{
  "name": "haunt.gg: for aavegotchi frens only",
  "short_name": "haunt.gg",
  "description": "tools for aavegotchi frens",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?src=pwa",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#be480e"
}
